#pragma once
// 演化单元即演化过程中的最小完整单元，
// 它应当包含拓扑，策略，框架，评估，种群更新，5个组件
// 多个演化单元构成一个演化过程
// 一个子种群包含了种群，子代，最有档案，终止器和初始化器
// 不同的演化单元共享这些子种群级别的组件
// 
// 但核心问题是怎么去便捷地设置这些单元，
// 如果对每一个单元都需要完整设置所有的组件就太麻烦了（基于设置器的思路）
// 这里面最重要的是学习策略，可否在获得学习策略以后就补全剩下未设置的部分
// 。。。
// 